<!doctype html>
<html>
	<head>
            <script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
			<script src="Box2dWeb-2.1.a.3.js"></script>	
            <script src="game.js"></script>            
	</head>
	<body >
            <canvas id="game"></canvas>
            <canvas id="debug"></canvas>
	</body>
</html>